package pl.kkosobudzki.flatify.app;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import pl.kkosobudzki.flatify.app.Counter;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table COUNTER.
*/
public class CounterDao extends AbstractDao<Counter, Long> {

    public static final String TABLENAME = "COUNTER";

    /**
     * Properties of entity Counter.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Name = new Property(1, String.class, "name", false, "NAME");
        public final static Property Period = new Property(2, String.class, "period", false, "PERIOD");
        public final static Property IsConstant = new Property(3, Boolean.class, "isConstant", false, "IS_CONSTANT");
        public final static Property Unit = new Property(4, String.class, "unit", false, "UNIT");
        public final static Property Value = new Property(5, Double.class, "value", false, "VALUE");
        public final static Property PricePerUnit = new Property(6, Double.class, "pricePerUnit", false, "PRICE_PER_UNIT");
    };


    public CounterDao(DaoConfig config) {
        super(config);
    }
    
    public CounterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'COUNTER' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'NAME' TEXT," + // 1: name
                "'PERIOD' TEXT," + // 2: period
                "'IS_CONSTANT' INTEGER," + // 3: isConstant
                "'UNIT' TEXT," + // 4: unit
                "'VALUE' REAL," + // 5: value
                "'PRICE_PER_UNIT' REAL);"); // 6: pricePerUnit
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'COUNTER'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Counter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(2, name);
        }
 
        String period = entity.getPeriod();
        if (period != null) {
            stmt.bindString(3, period);
        }
 
        Boolean isConstant = entity.getIsConstant();
        if (isConstant != null) {
            stmt.bindLong(4, isConstant ? 1l: 0l);
        }
 
        String unit = entity.getUnit();
        if (unit != null) {
            stmt.bindString(5, unit);
        }
 
        Double value = entity.getValue();
        if (value != null) {
            stmt.bindDouble(6, value);
        }
 
        Double pricePerUnit = entity.getPricePerUnit();
        if (pricePerUnit != null) {
            stmt.bindDouble(7, pricePerUnit);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Counter readEntity(Cursor cursor, int offset) {
        Counter entity = new Counter( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // name
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // period
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // isConstant
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // unit
            cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5), // value
            cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6) // pricePerUnit
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Counter entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setPeriod(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIsConstant(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setUnit(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setValue(cursor.isNull(offset + 5) ? null : cursor.getDouble(offset + 5));
        entity.setPricePerUnit(cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Counter entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Counter entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
