package pl.kkosobudzki.flatify.app;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table COUNTER.
 */
public class Counter {

    private Long id;
    private String name;
    private String period;
    private Boolean isConstant;
    private String unit;
    private Double value;
    private Double pricePerUnit;

    public Counter() {
    }

    public Counter(Long id) {
        this.id = id;
    }

    public Counter(Long id, String name, String period, Boolean isConstant, String unit, Double value, Double pricePerUnit) {
        this.id = id;
        this.name = name;
        this.period = period;
        this.isConstant = isConstant;
        this.unit = unit;
        this.value = value;
        this.pricePerUnit = pricePerUnit;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getPeriod() {
        return period;
    }

    public void setPeriod(String period) {
        this.period = period;
    }

    public Boolean getIsConstant() {
        return isConstant;
    }

    public void setIsConstant(Boolean isConstant) {
        this.isConstant = isConstant;
    }

    public String getUnit() {
        return unit;
    }

    public void setUnit(String unit) {
        this.unit = unit;
    }

    public Double getValue() {
        return value;
    }

    public void setValue(Double value) {
        this.value = value;
    }

    public Double getPricePerUnit() {
        return pricePerUnit;
    }

    public void setPricePerUnit(Double pricePerUnit) {
        this.pricePerUnit = pricePerUnit;
    }

}
