package pl.kkosobudzki.flatify.app;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import pl.kkosobudzki.flatify.app.Counter;
import pl.kkosobudzki.flatify.app.Measure;

import pl.kkosobudzki.flatify.app.CounterDao;
import pl.kkosobudzki.flatify.app.MeasureDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig counterDaoConfig;
    private final DaoConfig measureDaoConfig;

    private final CounterDao counterDao;
    private final MeasureDao measureDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        counterDaoConfig = daoConfigMap.get(CounterDao.class).clone();
        counterDaoConfig.initIdentityScope(type);

        measureDaoConfig = daoConfigMap.get(MeasureDao.class).clone();
        measureDaoConfig.initIdentityScope(type);

        counterDao = new CounterDao(counterDaoConfig, this);
        measureDao = new MeasureDao(measureDaoConfig, this);

        registerDao(Counter.class, counterDao);
        registerDao(Measure.class, measureDao);
    }
    
    public void clear() {
        counterDaoConfig.getIdentityScope().clear();
        measureDaoConfig.getIdentityScope().clear();
    }

    public CounterDao getCounterDao() {
        return counterDao;
    }

    public MeasureDao getMeasureDao() {
        return measureDao;
    }

}
